# Maui-Ejemplos

./: MauiApp1.sln
MauiApp1/: App.xaml.cs  MainPage.xaml  MauiApp1.csproj  NotasCursoMAUI.txt
MauiApp1/Resources/Styles/: Styles.xaml
MauiApp1/Views/Pages/AbsoluteLayoutSample/: AbsoluteLayoutPageSample.xaml  AbsoluteLayoutPageSample.xaml.cs
MauiApp1/Views/Pages/Challenge/: ChallengeCardUser.xaml  ChallengeCardUser.xaml.cs  ChallengePorBloques.xaml  ChallengePorBloques.xaml.cs
MauiApp1/Views/Pages/FlexLayoutSample/: ChallengeExtra2.xaml  ChallengeExtra2.xaml.cs  FlexLayoutChallenge.xaml  FlexLayoutChallenge.xaml.cs  FlexLayoutPageSample.xaml  FlexLayoutPageSample.xaml.cs
MauiApp1/Views/Pages/FlyoutSample/: FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  FlyoutSamplePage.xaml  FlyoutSamplePage.xaml.cs
MauiApp1/Views/Pages/GridSample/: ChallengeExtra.xaml  ChallengeExtra.xaml.cs  GridPageChallenge.xaml  GridPageChallenge.xaml.cs  GridPageSample.xaml  GridPageSample.xaml.cs
MauiApp1/Views/Pages/StackLayoutSample/: StackLayoutPageChallenge.xaml  StackLayoutPageChallenge.xaml.cs  StackLayoutPageSample.xaml  StackLayoutPageSample.xaml.cs
MauiApp1/Views/Pages/TabbedSample/: TabbedPage1.xaml  TabbedPage1.xaml.cs  TabbedPage2.xaml  TabbedPage2.xaml.cs  TabbedPage3.xaml  TabbedPage3.xaml.cs  TabbedPageSample.xaml  TabbedPageSample.xaml.cs
